<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8911e04ec2ec46c69c6c4527eb831396" Name="Диаграмма1">
        <EntityTypeShape EntityType="ISFDSModel.NU" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.DigitalMap" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.Engine" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.Map" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.MassInertialCharacteristic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.SpacecraftInitialData" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.SpacecraftsEngine" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISFDSModel.SpaceсraftCommonData" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ISFDSModel.FK_NU_SpacecraftInitialData" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftsMap_SpacecraftInitialData" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftInitialData_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftsEngines_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpaceCraftCommonData_MassInertialCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftInitialData_MassInertialCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpaceCraftCommonData_SpacecraftInitialData" ManuallyRouted="false" />
        <AssociationConnector Association="ISFDSModel.FK_SpacecraftsEngines_SpacecraftInitialData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>